<mxfile host="65bd71144e">
    <diagram id="RHtpM5CQfvUbKQsvRCUa" name="ページ1">
        <mxGraphModel dx="1258" dy="732" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="290" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="168" target="247" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="285" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="428"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="user" style="shape=table;startSize=27;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="62" width="180" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="168" vertex="1">
                    <mxGeometry y="27" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="169" vertex="1">
                    <mxGeometry width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="367" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="168">
                    <mxGeometry y="47" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" vertex="1" parent="367">
                    <mxGeometry width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="168" vertex="1">
                    <mxGeometry y="67" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="encrypted_password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="195" vertex="1">
                    <mxGeometry width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="168" vertex="1">
                    <mxGeometry y="87" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="password_confirmation&#10;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="197" vertex="1">
                    <mxGeometry width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="168" vertex="1">
                    <mxGeometry y="107" width="180" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="199" vertex="1">
                    <mxGeometry width="180" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="168" vertex="1">
                    <mxGeometry y="130" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="209" vertex="1">
                    <mxGeometry width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="168" vertex="1">
                    <mxGeometry y="150" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="first_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="211" vertex="1">
                    <mxGeometry width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="168" vertex="1">
                    <mxGeometry y="170" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="last_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="213" vertex="1">
                    <mxGeometry width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="385" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="168">
                    <mxGeometry y="190" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="386" value="birth_day" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" vertex="1" parent="385">
                    <mxGeometry width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="291" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=8;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="221" target="247" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="585" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="428"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="item" style="shape=table;startSize=27;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="510" y="80" width="180" height="217" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="221" vertex="1">
                    <mxGeometry y="27" width="180" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="item_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="222" vertex="1">
                    <mxGeometry width="180" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="221" vertex="1">
                    <mxGeometry y="50" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="item_text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="224" vertex="1">
                    <mxGeometry width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="221" vertex="1">
                    <mxGeometry y="70" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="item_category" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="226" vertex="1">
                    <mxGeometry width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="221" vertex="1">
                    <mxGeometry y="90" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="item_status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="228" vertex="1">
                    <mxGeometry width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="221" vertex="1">
                    <mxGeometry y="110" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="delivery_condition" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="230" vertex="1">
                    <mxGeometry width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="221" vertex="1">
                    <mxGeometry y="130" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="prefectures" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="232" vertex="1">
                    <mxGeometry width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="221" vertex="1">
                    <mxGeometry y="150" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="shipping_period" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="234" vertex="1">
                    <mxGeometry width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="221" vertex="1">
                    <mxGeometry y="170" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="item_price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="236" vertex="1">
                    <mxGeometry width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="221" vertex="1">
                    <mxGeometry y="190" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="315" vertex="1">
                    <mxGeometry width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="295" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="242" target="259" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" value="orders" style="shape=table;startSize=27;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="290" y="347" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="242" vertex="1">
                    <mxGeometry y="27" width="130" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="243" vertex="1">
                    <mxGeometry width="130" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="242" vertex="1">
                    <mxGeometry y="50" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="item_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="245" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="242" vertex="1">
                    <mxGeometry y="70" width="130" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="addresses_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="247" vertex="1">
                    <mxGeometry width="130" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="addresses" style="shape=table;startSize=27;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="290" y="495" width="130" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="259" vertex="1">
                    <mxGeometry y="27" width="130" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="item_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="260" vertex="1">
                    <mxGeometry width="130" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="259" vertex="1">
                    <mxGeometry y="50" width="130" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="post_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="262" vertex="1">
                    <mxGeometry width="130" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="259" vertex="1">
                    <mxGeometry y="71" width="130" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="prefectures" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="264" vertex="1">
                    <mxGeometry width="130" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="259" vertex="1">
                    <mxGeometry y="92" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="municipality" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="266" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="259" vertex="1">
                    <mxGeometry y="112" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="address_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="268" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="259" vertex="1">
                    <mxGeometry y="132" width="130" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="building" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="270" vertex="1">
                    <mxGeometry width="130" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="259" vertex="1">
                    <mxGeometry y="153" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="telephon_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="285" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="289" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;fontSize=8;" parent="1" source="197" target="226" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="item_category(active_hash)" style="shape=table;startSize=27;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="830" y="20" width="200" height="67" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="317" vertex="1">
                    <mxGeometry y="27" width="200" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="category" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="318" vertex="1">
                    <mxGeometry width="200" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="item_status(active_hash)" style="shape=table;startSize=27;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="830" y="120" width="200" height="67" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="333" vertex="1">
                    <mxGeometry y="27" width="200" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="334" vertex="1">
                    <mxGeometry width="200" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="delivery_condition(active_hash)" style="shape=table;startSize=27;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="830" y="213" width="200" height="67" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="338" vertex="1">
                    <mxGeometry y="27" width="200" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="category" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="339" vertex="1">
                    <mxGeometry width="200" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="shipping_period(active_hash)" style="shape=table;startSize=27;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="830" y="317" width="200" height="67" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="341" vertex="1">
                    <mxGeometry y="27" width="200" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="period" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="342" vertex="1">
                    <mxGeometry width="200" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="344" value="prefectures(active_hash)" style="shape=table;startSize=27;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="827" y="400" width="200" height="67" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="344" vertex="1">
                    <mxGeometry y="27" width="200" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="346" value="prefectures" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;" parent="345" vertex="1">
                    <mxGeometry width="200" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="347" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="318" target="228" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="760" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="64"/>
                            <mxPoint x="760" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="348" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=none;endFill=0;" parent="1" source="334" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="760" y="164" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="349" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=none;endFill=0;" parent="1" source="339" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="750" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="257"/>
                            <mxPoint x="760" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="350" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=none;endFill=0;" parent="1" source="342" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="760" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="361"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="351" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=none;endFill=0;" parent="1" source="345" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="760" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="444"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="353" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="345" edge="1" target="264">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="444"/>
                            <mxPoint x="760" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>